<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rk-se-QGK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YoB-gT-eKJ">
            <objects>
                <viewController id="hxy-eL-EJK" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7M-A0-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-gt-kj6" customClass="TagButton" customModule="Chat_sensely">
                                <rect key="frame" x="102" y="400" width="171" height="66"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.52156862749999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="V9f-AE-zug"/>
                                    <constraint firstAttribute="width" secondItem="BOC-gt-kj6" secondAttribute="height" multiplier="57:22" id="sC8-tH-1bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.0078431372550000003" green="0.52156862749999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAvatar:" destination="hxy-eL-EJK" eventType="touchUpInside" id="5vD-Ue-x9W"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-iy-nvi">
                                <rect key="frame" x="177.66666666666666" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdL-iy-nvi" firstAttribute="centerY" secondItem="BOC-gt-kj6" secondAttribute="centerY" id="IFW-fU-DOY"/>
                            <constraint firstItem="BOC-gt-kj6" firstAttribute="centerX" secondItem="JTh-x1-XNL" secondAttribute="centerX" id="MGB-tL-WMT"/>
                            <constraint firstItem="BOC-gt-kj6" firstAttribute="centerY" secondItem="JTh-x1-XNL" secondAttribute="centerY" id="VXU-Uy-jXU"/>
                            <constraint firstItem="jdL-iy-nvi" firstAttribute="centerX" secondItem="BOC-gt-kj6" secondAttribute="centerX" id="vdV-sN-5SG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTh-x1-XNL"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7E-cy-jxt"/>
                    <connections>
                        <outlet property="btnLoading" destination="jdL-iy-nvi" id="1pM-Qy-SOx"/>
                        <outlet property="startAvatarBtn" destination="BOC-gt-kj6" id="1uU-JV-Duj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-eP-6xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-613.04347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43T-v9-NY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rk-se-QGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6B-rx-16v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxy-eL-EJK" kind="relationship" relationship="rootViewController" id="wSb-OM-bek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLe-l4-LUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-613.04347826086962"/>
        </scene>
    </scenes>
</document>
