<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zE-vE-9ac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SenselySDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-f8-VUp" userLabel="Assessments">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assessmentRow" id="1jJ-dG-RKs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jJ-dG-RKs" id="vti-A4-I1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-3n-oHC" userLabel="Restart">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-lA-Dlt">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Restart" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-kK-BZB" userLabel="Restart">
                                        <rect key="frame" x="137" y="283" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TFx-o2-agO"/>
                                            <constraint firstAttribute="height" constant="100" id="b7T-0e-2SF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uFw-X9-xJd" appends="YES" id="dWd-nC-SCy"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O2C-lA-Dlt" firstAttribute="centerY" secondItem="DxN-3n-oHC" secondAttribute="centerY" id="2dP-S6-ZQM"/>
                                    <constraint firstItem="O2C-lA-Dlt" firstAttribute="centerX" secondItem="DxN-3n-oHC" secondAttribute="centerX" id="9ma-Zp-jPR"/>
                                    <constraint firstItem="LAK-kK-BZB" firstAttribute="centerX" secondItem="DxN-3n-oHC" secondAttribute="centerX" id="G3u-xR-CIk"/>
                                    <constraint firstItem="LAK-kK-BZB" firstAttribute="centerY" secondItem="DxN-3n-oHC" secondAttribute="centerY" id="nEy-3t-cT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhR-f8-VUp" secondAttribute="trailing" id="2iG-1U-WiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxN-3n-oHC" secondAttribute="trailing" id="4eM-G2-q0r"/>
                            <constraint firstItem="DxN-3n-oHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I82-kZ-l2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DxN-3n-oHC" secondAttribute="bottom" id="MhJ-gx-Ez2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bhR-f8-VUp" secondAttribute="top" constant="20" id="cgP-mE-9xi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhR-f8-VUp" secondAttribute="bottom" id="gbr-CN-jVd"/>
                            <constraint firstItem="bhR-f8-VUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDR-yj-UIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DxN-3n-oHC" secondAttribute="top" constant="20" id="vsT-Iv-CHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKr-8T-GOa"/>
                    <connections>
                        <outlet property="assessmentsTable" destination="bhR-f8-VUp" id="fX1-yR-xdT"/>
                        <outlet property="loading" destination="O2C-lA-Dlt" id="sXr-pP-11G"/>
                        <outlet property="restartButton" destination="LAK-kK-BZB" id="p74-IV-rkY"/>
                        <outlet property="restartView" destination="DxN-3n-oHC" id="acO-rR-PeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFw-X9-xJd">
                    <connections>
                        <action selector="onRestart:" destination="BYZ-38-t0r" id="05D-N3-h5P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSI-bA-X5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6zE-vE-9ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiZ-y7-XXY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztP-BS-BYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGK-b2-2fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Consumer SDK screen-->
        <scene sceneID="h5w-Bf-oyF">
            <objects>
                <viewController storyboardIdentifier="ConsumerScreen" title="Consumer SDK screen" id="KEc-kq-b1v" customClass="ConsumerScreen" customModule="SenselySDKSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpI-to-KJl"/>
                        <viewControllerLayoutGuide type="bottom" id="99C-Yw-9vN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIl-m8-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer SDK screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-h6-Jt3">
                                <rect key="frame" x="66.5" y="222" width="242" height="132"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-i7-ckk">
                                <rect key="frame" x="92.5" y="469" width="190" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="owT-Wl-Ute"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Get back to Sensely">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getBackToSensely:" destination="KEc-kq-b1v" eventType="touchUpInside" id="8EN-Ch-cQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVL-i7-ckk" firstAttribute="centerX" secondItem="JIl-m8-bGC" secondAttribute="centerX" id="7qG-pk-I6u"/>
                            <constraint firstItem="ZJh-h6-Jt3" firstAttribute="top" secondItem="mpI-to-KJl" secondAttribute="bottom" constant="202" id="DXx-oo-wfd"/>
                            <constraint firstItem="ZJh-h6-Jt3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIl-m8-bGC" secondAttribute="leading" id="MoJ-Lp-1nx"/>
                            <constraint firstItem="CVL-i7-ckk" firstAttribute="top" secondItem="ZJh-h6-Jt3" secondAttribute="bottom" constant="115" id="hwp-NN-Tat"/>
                            <constraint firstItem="99C-Yw-9vN" firstAttribute="top" secondItem="ZJh-h6-Jt3" secondAttribute="bottom" constant="313" id="jsP-Wu-qzc"/>
                            <constraint firstItem="ZJh-h6-Jt3" firstAttribute="centerX" secondItem="JIl-m8-bGC" secondAttribute="centerX" id="mNS-7U-edg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZJh-h6-Jt3" secondAttribute="trailing" id="sKZ-oi-fhl"/>
                            <constraint firstItem="99C-Yw-9vN" firstAttribute="top" secondItem="CVL-i7-ckk" secondAttribute="bottom" constant="138" id="uaZ-4Y-LQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJu-2q-dph"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAZ-C5-KyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="Restart" width="225" height="225"/>
    </resources>
</document>
