<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="M0G-3b-ned" customClass="CustomTagButton" customModule="SenselySDKTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="323" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-m1-sOq" customClass="TagButton" customModule="Chat_sensely">
                        <rect key="frame" x="4" y="4" width="315" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WaL-11-2ce"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                        <state key="normal" title="ButtonButtonButtonButtonButtonButtonButtonButtonButtonButtonButtonButtonButtonButton">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RbS-m1-sOq" firstAttribute="centerX" secondItem="M0G-3b-ned" secondAttribute="centerX" id="DmD-20-Tjm"/>
                <constraint firstItem="RbS-m1-sOq" firstAttribute="top" secondItem="M0G-3b-ned" secondAttribute="top" constant="4" id="JzW-7T-5OV"/>
                <constraint firstItem="RbS-m1-sOq" firstAttribute="leading" secondItem="M0G-3b-ned" secondAttribute="leading" constant="4" id="VAk-XH-maN"/>
                <constraint firstAttribute="trailing" secondItem="RbS-m1-sOq" secondAttribute="trailing" constant="4" id="eqv-iY-zkD"/>
                <constraint firstAttribute="bottom" secondItem="RbS-m1-sOq" secondAttribute="bottom" constant="4" id="qjN-89-qSE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="arf-IV-sB0"/>
            <connections>
                <outlet property="button" destination="RbS-m1-sOq" id="3Sr-Xa-6m7"/>
            </connections>
            <point key="canvasLocation" x="-540" y="127.736131934033"/>
        </collectionViewCell>
    </objects>
</document>
